explicitActiveChannels: TRUE
library: IviSpecAn.dll

class: "IviSpecAn"
flags: 16
sorted: no
implements: ivi, iviResourceMgr
attribute: "Active Trace" "Active Trace" string writeonly activeProp -2	
        "This property specifies the trace name used to access all subsequent properties in this instance of the property node.  If the property you are attempting to get or set is trace-based, you must first select the Active Trace property and pass the name of a specific trace.  You can pass one of the trace strings that the specific instrument driver defines, or a trace name alias the end-user defines in the ivi configuration file.
	
	If the property you specify is not trace-based, pass an empty string.
	
	If you do not specify a value for this property, the default value (empty string) is used."
attribute: "Range Check"
	"Inherent IVI Settings:User Options:Range Check"
	bool readwrite local 00100592
"Specifies whether to validate property values and VI parameters.  If enabled, the instrument driver validates the parameter values that you pass to driver VIs.  Range checking parameters is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable range checking and maximize performance.
    The default value is TRUE.   Use the IviSpecAn Initialize With Options.vi to override this value.
    
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Query Instrument Status"
	"Inherent IVI Settings:User Options:Query Instrument Status"
	bool readwrite local 00100593
"Specifies whether the instrument driver queries the instrument status after each operation.  Querying the instrument status is very useful for debugging.  After you validate your program, you can set this property to FALSE to disable status checking and maximize performance
    The instrument driver can choose to ignore status checking for particular properties regardless of the setting of this property.
    The default value is FALSE.   Use the IviSpecAn Initialize With Options.vi to override this value.
    
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Cache"
	"Inherent IVI Settings:User Options:Cache"
	bool readwrite local 00100594
"Specifies whether to cache the value of properties.  When caching is enabled, the instrument driver keeps track of the current instrument settings and avoids sending redundant commands to the instrument.  Thus, you can significantly increase execution speed.
    The instrument driver can choose always to cache or never to cache particular properties regardless of the setting of this property.
    The default value is TRUE.   Use the IviSpecAn Initialize With Options.vi to override this value.
    
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Simulate"
	"Inherent IVI Settings:User Options:Simulate"
	bool readwrite local 00100595
"Specifies whether or not to simulate instrument driver I/O operations.  For output parameters that represent instrument data, the instrument driver VIs return calculated values.
    The default value is FALSE.   Use the IviSpecAn Initialize With Options.vi to override this value.
    
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Record Value Coercions"
	"Inherent IVI Settings:User Options:Record Value Coercions"
	bool readwrite local 00100596
"Specifies whether the IVI engine keeps a list of the value coercions it makes for integer and real type properties.  You call IviSpecAn Get Next Coercion Record.vi to extract and delete the oldest coercion record from the list.
    The default value is FALSE.   Use the IviSpecAn Initialize With Options.vi to override this value.
    
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Interchange Check"
	"Inherent IVI Settings:User Options:Interchange Check"
	bool readwrite local 001005A5
"Specifies whether to perform interchangeability checking and retrieve interchangeability warnings.

The default value is FALSE.

Interchangeability warnings indicate that using your application with a different instrument might cause different behavior.  You call IviSpecAn Get Next Interchange Warning.vi to extract interchange warnings.  Call the IviSpecAn Clear Interchange Warnings.vi to clear the list of interchangeability warnings without reading them.
Interchangeability checking logs a warning for each property you have not set that affects the behavior of the instrument.
    
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Description"
	"Inherent IVI Settings:Driver Identification:Description"
	string readonly local 00100792
"A string that contains a brief description of the specific driver.
    "
attribute: "Driver Prefix"
	"Inherent IVI Settings:Driver Identification:Driver Prefix"
	string readonly local 001006BE
"A string that contains the prefix for the instrument driver.  The name of each user-callable VI in this driver starts with this prefix.
    "
attribute: "Driver Vendor"
	"Inherent IVI Settings:Driver Identification:Driver Vendor"
	string readonly local 00100791
"A string that contains the name of the vendor that supplies this driver.
    "
attribute: "Revision"
	"Inherent IVI Settings:Driver Identification:Revision"
	string readonly local 001007B7
"A string that contains additional version information about this instrument driver.
    "
attribute: "Class Specification Major Version"
	"Inherent IVI Settings:Driver Identification:Class Specification Major Version"
	iL readonly local 00100793
"The major version number of the class specification with which this driver is compliant.
    "
attribute: "Class Specification Minor Version"
	"Inherent IVI Settings:Driver Identification:Class Specification Minor Version"
	iL readonly local 00100794
"The minor version number of the class specification with which this driver is compliant.
    "
attribute: "Channel Count"
	"Inherent IVI Settings:Driver Capabilities:Channel Count"
	iL readonly local 0010065B
"Indicates the number of channels that the specific instrument driver supports.  
    For each property for which the IVI_VAL_MULTI_CHANNEL flag is set, the IVI engine maintains a separate cache value for each channel.
    "
attribute: "Supported Instrument Models"
	"Inherent IVI Settings:Driver Capabilities:Supported Instrument Models"
	string readonly local 001006D7
"Contains a model code of the instrument. For drivers that support more than one device, this property contains a comma-separated list of supported instrument models.
    "
attribute: "Class Group Capabilities"
	"Inherent IVI Settings:Driver Capabilities:Class Group Capabilities"
	string readonly local 00100721
"A string that contains a comma-separated list of class-extention groups that this driver implements.
    "
attribute: "Manufacturer"
	"Inherent IVI Settings:Instrument Identification:Manufacturer"
	string readonly local 0010078F
"A string that contains the name of the instrument manufacturer you are currently using.
    "
attribute: "Model"
	"Inherent IVI Settings:Instrument Identification:Model"
	string readonly local 00100790
"A string that contains the model number or name of the instrument that you are currently using.
    "
attribute: "Firmware Revision"
	"Inherent IVI Settings:Instrument Identification:Firmware Revision"
	string readonly local 0010078E
"A string that contains the firmware revision information for the instrument you are currently using.
    "
attribute: "Logical Name"
	"Inherent IVI Settings:Advanced Session Information:Logical Name"
	string readonly local 001006C1
"A string containing the logical name you specified when opening the current IVI session.
     You may pass a logical name to the IviSpecAn Initialize.vi or IviSpecAn Initialize With Options.vi VIs.  The IVI Configuration utility must contain an entry for the logical name.  The logical name entry refers to a virtual instrument section in the IVI Configuration file.  The virtual instrument section specifies a physical device and initial user options.
    "
attribute: "I/O Resource Descriptor"
	"Inherent IVI Settings:Advanced Session Information:I/O Resource Descriptor"
	string readonly local 001006C0
"Indicates the resource descriptor the driver uses to identify the physical device.
    If you initialize the driver with a logical name, this property contains the resource descriptor that corresponds to the entry in the IVI Configuration utility.  
    If you initialize the instrument driver with the resource descriptor, this property contains that value.
    "
attribute: "Driver Setup"
	"Inherent IVI Settings:Advanced Session Information:Driver Setup"
	string readonly local 00100597
"Some cases exist where you must specify instrument driver options at initialization time.  An example of this is specifying a particular instrument model from among a family of instruments that the driver supports.  This is useful when using simulation.  You can specify driver-specific options through the DriverSetup keyword in the optionsString parameter to the IviSpecAn Initialize With Options VI.  If you open an instrument using a logical name, you can also specify the options through the IVI Configuration Utility.
    The default value is an empty string.
    "
attribute: "Amplitude Units"
	"Basic Operation:Amplitude Units"
	iL enum { IVISPECAN_VAL_AMPLITUDE_UNITS_DBM=1, IVISPECAN_VAL_AMPLITUDE_UNITS_DBMV=2, IVISPECAN_VAL_AMPLITUDE_UNITS_DBUV=3, IVISPECAN_VAL_AMPLITUDE_UNITS_VOLT=4, IVISPECAN_VAL_AMPLITUDE_UNITS_WATT=5} readwrite local 001312D1
"Specifies the amplitude units for input, output, and display amplitude.
IVISPECAN_VAL_AMPLITUDE_UNITS_DBM 1
Sets the spectrum Analyzer to measure in decibels relative to 1 milliwatt.

IVISPECAN_VAL_AMPLITUDE_UNITS_DBMV 2
Sets the spectrum analyzer to measure in decibels relative to 1 millivolt.

IVISPECAN_VAL_AMPLITUDE_UNITS_DBUV 3
Sets the spectrum analyzer to measure in decibels relative to 1 microvolt.

IVISPECAN_VAL_AMPLITUDE_UNITS_VOLT 4
Sets the spectrum analyzer to measure in volts.

IVISPECAN_VAL_AMPLITUDE_UNITS_WATT 5
Sets the spectrum analyzer to measure in watts."
attribute: "Attenuation"
	"Basic Operation:Attenuation"
	fD readwrite local 001312D2
"Specifies the input attenuation (in positive dB).  This means that if 10dB is selected, the result is a reduction in the signal level of 10 dB."
attribute: "Attenuation Auto"
	"Basic Operation:Attenuation Auto"
	bool readwrite local 001312D3
"Enables or disables auto attenuation.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Detector Type"
	"Basic Operation:Detector Type"
	iL enum { IVISPECAN_VAL_DETECTOR_TYPE_AUTO_PEAK=1, IVISPECAN_VAL_DETECTOR_TYPE_AVERAGE=2, IVISPECAN_VAL_DETECTOR_TYPE_MAX_PEAK=3, IVISPECAN_VAL_DETECTOR_TYPE_MIN_PEAK=4, IVISPECAN_VAL_DETECTOR_TYPE_SAMPLE=5, IVISPECAN_VAL_DETECTOR_TYPE_RMS=6} readwrite local 001312D4
"Specifies the detection method used to capture and process the signal. This governs the data acquisition for a particular sweep, but does not have any control over how multiple sweeps are processed.
IVISPECAN_VAL_DETECTOR_TYPE_AUTO_PEAK 1
Allows the detector to capture better readings by using both positive and negative peak values when noise is present.

IVISPECAN_VAL_DETECTOR_TYPE_AVERAGE 2
Average value of samples taken within the bin for a dedicated point on the display.

IVISPECAN_VAL_DETECTOR_TYPE_MAX_PEAK 3
Obtains the maximum video signal between the last display point and the present display point.

IVISPECAN_VAL_DETECTOR_TYPE_MIN_PEAK 4
Obtains the minimum video signal between the last display point and the present display point.

IVISPECAN_VAL_DETECTOR_TYPE_SAMPLE 5
Pick one point within a bin.

IVISPECAN_VAL_DETECTOR_TYPE_RMS 6
RMS value of samples taken within the bin for a dedicated point on the display."
attribute: "Detector Type Auto"
	"Basic Operation:Detector Type Auto"
	bool readwrite local 001312D5
"Enables the auto detector.
Note:
When the IviSpecAn>>Basic Operation>>Detector Type Auto property is set to True, the relationship between the IviSpecAn>>Basic Operation>>Trace Type property and the IviSpecAn>>Basic Operation>>Detector Type property is not defined.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Frequency Start"
	"Basic Operation:Frequency Start"
	fD readwrite local 001312D6
"Specifies the left edge of the frequency domain in Hertz. This is used in conjunction with the IviSpecAn>>Basic Operation>>Frequency Stop property to define the frequency domain. If the IviSpecAn>>Basic Operation>>Frequency Start property value is equal to the IviSpecAn>>Basic Operation>>Frequency Stop property value then the spectrum analyzer's horizontal properties are in time-domain."
attribute: "Frequency Stop"
	"Basic Operation:Frequency Stop"
	fD readwrite local 001312D7
"Specifies the right edge of the frequency domain in Hertz. This is used in conjunction with the IviSpecAn>>Basic Operation>>Frequency Stop property to define the frequency domain. If the IviSpecAn>>Basic Operation>>Frequency Start property value is equal to the IviSpecAn>>Basic Operation>>Frequency Stop property value then the spectrum analyzer's horizontal properties are in time-domain."
attribute: "Frequency Offset"
	"Basic Operation:Frequency Offset"
	fD readwrite local 001312D8
"Specifies an offset value, in Hertz, that is added to the frequency readout.  The offset is used to compensate for external frequency conversion. Setting this property changes the IviSpecAn>>Basic Operation>>Frequency Start and IviSpecAn>>Basic Operation>>Frequency Stop properties. The following equations define the relationship of these settings:
      Frequency Start = Actual Start Frequency + Frequency Offset
      Frequency Stop = Actual Stop Frequency + Frequency Offset
      Marker Position = Actual Marker Frequency + Frequency Offset
"
attribute: "Input Impedance"
	"Basic Operation:Input Impedance"
	fD readwrite local 001312D9
"Specifies the value of input impedance, in ohms, expected at the active input port. This is typically 50 ohms or 75 ohms."
attribute: "Number of Sweeps"
	"Basic Operation:Number of Sweeps"
	iL readwrite local 001312DA
"This property defines the number of sweeps. This property value has no effect if the IviSpecAn>>Basic Operation>>Trace Type property is set to the value Clear Write."
attribute: "Reference Level"
	"Basic Operation:Reference Level"
	fD readwrite local 001312DB
"The calibrated vertical position of the captured data used as a reference for amplitude measurements. This is typically set to a value slightly higher than the highest expected signal level. The units are determined by the IviSpecAn>>Basic Operation>>Amplitude Units property."
attribute: "Reference Level Offset"
	"Basic Operation:Reference Level Offset"
	fD readwrite local 001312DC
"Specifies an offset for the IviSpecAn>>Basic Operation>>Reference Level property in dB. This property adjusts the reference level for external signal gain or loss.  A positive value corresponds to a gain while a negative number corresponds to a loss. "
attribute: "Resolution Bandwidth"
	"Basic Operation:Resolution Bandwidth"
	fD readwrite local 001312DD
"This specifies the width of the IF filter in Hertz."
attribute: "Resolution Bandwidth Auto"
	"Basic Operation:Resolution Bandwidth Auto"
	bool readwrite local 001312DE
"Enables resolution bandwidth auto coupling.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Sweep Mode Continuous"
	"Basic Operation:Sweep Mode Continuous"
	bool readwrite local 001312DF
"Enables continuous sweep mode.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Sweep Time"
	"Basic Operation:Sweep Time"
	fD readwrite local 001312E0
"Specifies the length of time (in seconds) to sweep from the left edge to the right edge of the current domain."
attribute: "Sweep Time Auto"
	"Basic Operation:Sweep Time Auto"
	bool readwrite local 001312E1
"Enables sweep time auto.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Trace Count"
	"Basic Operation:Trace Count"
	iL readonly local 001312E2
"Returns the number of traces.
Note:
For an instrument with only one Trace the driver may return an empty string."
attribute: "Trace Size"
	"Basic Operation:Trace Size"
	iL readonly local 001312E3
"This trace-based property returns the number of points in the trace array."
attribute: "Trace Type"
	"Basic Operation:Trace Type"
	iL enum { IVISPECAN_VAL_TRACE_TYPE_CLEAR_WRITE=1, IVISPECAN_VAL_TRACE_TYPE_MAX_HOLD=2, IVISPECAN_VAL_TRACE_TYPE_MIN_HOLD=3, IVISPECAN_VAL_TRACE_TYPE_VIDEO_AVERAGE=4, IVISPECAN_VAL_TRACE_TYPE_VIEW=5, IVISPECAN_VAL_TRACE_TYPE_STORE=6} readwrite local 001312E4
"This trace-based property specifies the representation of the acquired data.
IVISPECAN_VAL_TRACE_TYPE_CLEAR_WRITE 1
Sets the spectrum analyzer to clear previous sweep data off the display before performing a sweep.  Subsequent sweeps may or may not clear the display first, but the data array at the end of the sweep is entirely new.

IVISPECAN_VAL_TRACE_TYPE_MAX_HOLD 2
Sets the spectrum analyzer to keep the data from either the previous data or the new sweep data, which ever is higher.

IVISPECAN_VAL_TRACE_TYPE_MIN_HOLD 3
Sets the spectrum analyzer to keep the data from either the previous data or the new sweep data, which ever is lower.

IVISPECAN_VAL_TRACE_TYPE_VIDEO_AVERAGE 4
Sets the spectrum analyzer to maintain a running average of the swept data.

IVISPECAN_VAL_TRACE_TYPE_VIEW 5
Disables acquisition into this trace but displays the existing trace data.

IVISPECAN_VAL_TRACE_TYPE_STORE 6
Disables acquisition and disables the display of the existing trace data."
attribute: "Vertical Scale"
	"Basic Operation:Vertical Scale"
	iL enum { IVISPECAN_VAL_VERTICAL_SCALE_LINEAR=1, IVISPECAN_VAL_VERTICAL_SCALE_LOGARITHMIC=2} readwrite local 001312E5
"Specifies the vertical scale of the measurement hardware (use of log amplifiers versus linear amplifiers).
IVISPECAN_VAL_VERTICAL_SCALE_LINEAR 1
Sets the vertical scale in linear units.

IVISPECAN_VAL_VERTICAL_SCALE_LOGARITHMIC 2
Sets the vertical scale in logarithmic units."
attribute: "Video Bandwidth"
	"Basic Operation:Video Bandwidth"
	fD readwrite local 001312E6
"Specifies the video bandwidth of the post-detection filter in Hertz."
attribute: "Video Bandwidth Auto"
	"Basic Operation:Video Bandwidth Auto"
	bool readwrite local 001312E7
"Enables video bandwidth auto coupling.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Active Marker [MKR]"
	"Markers:Active Marker [MKR]"
	string readwrite local 00131399
"Specifies the marker which is currently active.  The values for this property correspond to the Marker repeated capability."
attribute: "Marker Amplitude [MKR]"
	"Markers:Marker Amplitude [MKR]"
	fD readonly local 0013139A
"Returns the amplitude of the active marker. The units are specified by the IviSpecAn>>Basic Operation>>Amplitude Units property, except when the IviSpecAn>>Markers>>Marker Type>>Marker Type [MKR] property is set to Delta.  When the IviSpecAn>>Markers>>Marker Type>>Marker Type [MKR] property is set to Delta the units are dB.  If the IviSpecAn>>Markers>>Marker Enabled [MKR]property is set to False, any attempt to read this property returns the Marker Not Enabled error(0xBFFA2001)."
attribute: "Marker Enabled [MKR]"
	"Markers:Marker Enabled [MKR]"
	bool readwrite local 0013139C
"Enables the active marker.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Marker Frequency Counter Enabled [MKR]"
	"Markers:Marker Frequency Counter Enabled [MKR]"
	bool readwrite local 0013139D
"Enables the marker frequency counter for better marker measurement accuracy. This property returns the Marker Not Enabled error (0xBFFA2001) if the IviSpecAn>>Markers>>Marker Enabled [MKR] property is set to False.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Marker Frequency Counter Resolution [MKR]"
	"Markers:Marker Frequency Counter Resolution [MKR]"
	fD readwrite local 0013139E
"Specifies the resolution of the frequency counter in Hertz.  The measurement gate time is the reciprocal of the specified resolution."
attribute: "Marker Position [MKR]"
	"Markers:Marker Position [MKR]"
	fD readwrite local 0013139F
"Specifies the frequency or time position of the active marker (depending on the mode in which the analyzer is operating, frequency or time-domain). This property returns the Marker Not Enabled error  (0xBFFA2001) if the active marker is not enabled."
attribute: "Marker Threshold [MKR]"
	"Markers:Marker Threshold [MKR]"
	fD readwrite local 001313A0
"Specifies the lower limit of the search domain vertical range for the IviSpecAn Marker Search [MKR].vi."
attribute: "Marker Trace [MKR]"
	"Markers:Marker Trace [MKR]"
	string readwrite local 001313A1
"Specifies the trace for the active marker."
attribute: "Number of Markers [MKR]"
	"Markers:Number of Markers [MKR]"
	iL readonly local 0013139B
"Returns the number of markers available for the instrument."
attribute: "Peak Excursion [MKR]"
	"Markers:Peak Excursion [MKR]"
	fD readwrite local 001313A2
"Specifies the minimum amplitude variation of the signal in dB that the IviSpecAn Marker Search [MKR].vi identifies as a peak."
attribute: "Signal Track Enabled [MKR]"
	"Markers:Signal Track Enabled [MKR]"
	bool readwrite local 001313A3
"Enables or disables signal tracking.  When signal tracking is turned on, the spectrum analyzer centers the signal after each sweep.  This process invalidates the the IviSpecAn>>Basic Operation>>Frequency Start and IviSpecAn>>Basic Operation>>Frequency Stop properties.If the active marker is not enabled, operations on this property return the Marker Not Enabled (0xBFFA2001) error. 

Note: Signal tracking can only be enabled on one marker at any given time.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Marker Type [MKT]"
	"Markers:Marker Type:Marker Type [MKT]"
	iL enum { IVISPECAN_VAL_MARKER_TYPE_NORMAL=1, IVISPECAN_VAL_MARKER_TYPE_DELTA=2} readonly local 0013158D
"Returns the marker type of the active marker.
IVISPECAN_VAL_MARKER_TYPE_NORMAL 1
Regular marker used to make absolute measurements.

IVISPECAN_VAL_MARKER_TYPE_DELTA 2
Marker used in conjunction with the reference marker to make relative measurements."
attribute: "Reference Marker Amplitude [DMK]"
	"Markers:Delta Marker:Reference Marker Amplitude [DMK]"
	fD readonly local 001315F1
"Returns the reference marker amplitude when the active marker is a delta marker. The units are specified by the IviSpecAn>>Basic Operation>>Amplitude Units property. If the Marker Type property is not Delta, this property returns the Not Delta Marker error (0xBFFA2002)."
attribute: "Reference Marker Position [DMK]"
	"Markers:Delta Marker:Reference Marker Position [DMK]"
	fD readonly local 001315F2
"Returns the position of the reference marker, when the active marker is a delta marker.  The units are Hertz for frequency domain measurements, and seconds for time domain measurements.  If the Marker Type property is not Delta, this property returns the Not Delta Marker error (0xBFFA2002)."
attribute: "Trigger Source [TRG]"
	"Trigger:Trigger Source [TRG]"
	iL enum { IVISPECAN_VAL_TRIGGER_SOURCE_EXTERNAL=1, IVISPECAN_VAL_TRIGGER_SOURCE_IMMEDIATE=2, IVISPECAN_VAL_TRIGGER_SOURCE_SOFTWARE=3, IVISPECAN_VAL_TRIGGER_SOURCE_AC_LINE=4, IVISPECAN_VAL_TRIGGER_SOURCE_VIDEO=5} readwrite local 001313FD
"Specifies the source of the trigger signal that causes the analyzer to leave the Wait-For-Trigger state. 
IVISPECAN_VAL_TRIGGER_SOURCE_EXTERNAL 1
The spectrum analyzer waits until it receives a trigger on the external trigger connector.

IVISPECAN_VAL_TRIGGER_SOURCE_IMMEDIATE 2
The spectrum analyzer does not wait for a trigger of any kind. 

IVISPECAN_VAL_TRIGGER_SOURCE_SOFTWARE 3
The spectrum analyzer waits until the Send Software Trigger VI executes.

IVISPECAN_VAL_TRIGGER_SOURCE_AC_LINE 4
The spectrum analyzer waits until it receives a trigger on the AC line.

IVISPECAN_VAL_TRIGGER_SOURCE_VIDEO 5
The spectrum analyzer waits until it receives a video level."
attribute: "External Trigger Level [EXT]"
	"Trigger:External Trigger:External Trigger Level [EXT]"
	fD readwrite local 00131461
"Specifies the level, in Volts, of the external trigger signal to trigger an acquisition."
attribute: "External Trigger Slope [EXT]"
	"Trigger:External Trigger:External Trigger Slope [EXT]"
	iL enum { IVISPECAN_VAL_EXTERNAL_TRIGGER_SLOPE_POSITIVE=1, IVISPECAN_VAL_EXTERNAL_TRIGGER_SLOPE_NEGATIVE=2} readwrite local 00131462
"Specifies the slope of the external trigger signal to trigger an acquisition.
IVISPECAN_VAL_EXTERNAL_TRIGGER_SLOPE_POSITIVE 1
Sets positive slope.

IVISPECAN_VAL_EXTERNAL_TRIGGER_SLOPE_NEGATIVE 2
Sets negative slope."
attribute: "Video Trigger Level [VT]"
	"Trigger:Video Trigger:Video Trigger Level [VT]"
	fD readwrite local 001314C5
"Specifies the level of the video signal to trigger an acquisition.  The units are specified by the IviSpecAn>>Basic Operation>>Amplitude Units property."
attribute: "Video Trigger Slope [VT]"
	"Trigger:Video Trigger:Video Trigger Slope [VT]"
	iL enum { IVISPECAN_VAL_VIDEO_TRIGGER_SLOPE_POSITIVE=1, IVISPECAN_VAL_VIDEO_TRIGGER_SLOPE_NEGATIVE=2} readwrite local 001314C6
"Specifies the slope of the video signal to trigger an acquisition.
IVISPECAN_VAL_VIDEO_TRIGGER_SLOPE_POSITIVE 1
Sets positive slope.

IVISPECAN_VAL_VIDEO_TRIGGER_SLOPE_NEGATIVE 2
Sets negative slope."
attribute: "Units Per Division [DSP]"
	"Display Control:Units Per Division [DSP]"
	fD readwrite local 00131529
"Specifies the number of vertical units in one screen division. This is typically used in conjunction with the IviSpecAn>>Basic Operation>>Reference Level property to set the vertical range of the spectrum analyzer."
attribute: "Number of Divisions [DSP]"
	"Display Control:Number of Divisions [DSP]"
	iL readonly local 0013152A
"Specifies the number of divisions."
attribute: "External Mixer Enabled [EM]"
	"External Mixing:External Mixer Enabled [EM]"
	bool readwrite local 0013165A
"Enables the external mixer.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "External Mixer Number of Ports [EM]"
	"External Mixing:External Mixer Number of Ports [EM]"
	iL readwrite local 0013165C
"Selects the number of ports used in external mixing."
attribute: "External Mixer Harmonic [EM]"
	"External Mixing:External Mixer Harmonic [EM]"
	iL readwrite local 0013165B
"Specifies the order n of the harmonic used for conversion. "
attribute: "External Mixer Average Conversion Loss [EM]"
	"External Mixing:External Mixer Average Conversion Loss [EM]"
	fD readwrite local 00131655
"Specifies the average conversion loss."
attribute: "External Mixer Conversion Loss Table Enabled [EM]"
	"External Mixing:External Mixer Conversion Loss Table Enabled [EM]"
	bool readwrite local 00131659
"Enables or disables the conversion loss table.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Bias Enabled [EM]"
	"External Mixing:Bias Enabled [EM]"
	bool readwrite local 00131657
"Enables the external mixer's bias.
VI_TRUE 1
True

VI_FALSE 0
False"
attribute: "Bias [EM]"
	"External Mixing:Bias [EM]"
	fD readwrite local 00131656
"Specifies the external mixer bias current in Amps."
attribute: "Bias Limit [EM]"
	"External Mixing:Bias Limit [EM]"
	fD readwrite local 00131658
"Specifies the external mixer bias current limit in Amps."
